{
  "name": "sandline-mobile",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5190 --strictPort",
    "build": "tsc --noEmit && vite build && node scripts/build-sw.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "preview": "vite preview --host 0.0.0.0 --port 5190 --strictPort",
    "test:core": "node scripts/test-core.mjs"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.14.0",
    "three": "0.180.0"
  },
  "devDependencies": {
    "@types/node": "22.18.6",
    "@types/three": "0.180.0",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "vite": "7.3.6"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  }
}
